Constrained Instances: 'Base-1', 'Robotic arm assembly'
Constraint Name: Coincident2
Error Details: Constraint is not supported. The constraint has been exported as unknown constraint.
---------------------------------------------------------------------------------
Constrained Instances: 'Gear 1-1', 'Gear-1'
Constraint Name: GearMate1
Error Details: Constraint is not supported. The constraint has been exported as unknown constraint.
---------------------------------------------------------------------------------
